# ZedSecure

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  README.md  build_neon.yml  key.properties.example  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-debug.yml  build-release.yml  build-test.yml
android/: settings.gradle.kts
android/app/: build.gradle.kts
lib/: main.dart
lib/models/: subscription.dart  v2ray_config.dart
lib/screens/: home_screen.dart  per_app_proxy_screen.dart  servers_screen.dart  settings_screen.dart  subscriptions_screen.dart
lib/services/: country_detector.dart  native_ping_service.dart  (+2 more)
local_packages/flutter_v2ray_client/android/: build.gradle  settings.gradle
local_packages/flutter_v2ray_client/android/src/main/: AndroidManifest.xml
local_packages/flutter_v2ray_client/android/src/main/java/dev/amirzr/flutter_v2ray_client/: FlutterV2rayPlugin.java
local_packages/flutter_v2ray_client/android/src/main/java/dev/amirzr/flutter_v2ray_client/v2ray/: V2rayController.java  V2rayReceiver.java
local_packages/flutter_v2ray_client/android/src/main/java/dev/amirzr/flutter_v2ray_client/v2ray/core/: FluxTunCore.java  V2rayCoreManager.java
local_packages/flutter_v2ray_client/android/src/main/java/dev/amirzr/flutter_v2ray_client/v2ray/interfaces/: V2rayServicesListener.java
local_packages/flutter_v2ray_client/android/src/main/java/dev/amirzr/flutter_v2ray_client/v2ray/services/: V2rayProxyOnlyService.java  V2rayVPNService.java
local_packages/flutter_v2ray_client/android/src/main/java/dev/amirzr/flutter_v2ray_client/v2ray/utils/: AppConfigs.java  Utilities.java  V2rayConfig.java
(+23 files in other folders)
